PUBLIC_SUPABASE_URL="AQUI_VA_LA_URL_DE_TU_PROYECTO_SUPABASE"
PUBLIC_SUPABASE_ANON_KEY="AQUI_VA_TU_ANON_KEY_DE_SUPABASE"

# Credenciales para el Login
AUTH_USER="AQUI_VA_TU_USUARIO_DE_LOGIN"
AUTH_PASS="AQUI_VA_TU_CONTRASENA_DE_LOGIN"